;测试配置文件
;user=用户名 密码            中间有空格
[usernames]
;user=xx xx

[virtual]
dir=D:\Application\leidian\LDPlayer4\dnplayer.exe
[api]
; # 挑战答题
; -enable  开启
; -disable 关闭
challenge=enable

; # 挑战答题题数上下限
challenge_count_min = 6
challenge_count_max = 7

; # 挑战答题提交延时上下限
challenge_delay_min = 2
challenge_delay_max = 4

; # 四人答题
; -enable  开启
; -disable 关闭
four = enable
; # 四人答题题数量
four_count = 3
; # 四人答题提交延时
four_answer_delay = 0.78
; # 四人答题组间延时上下限
four_delay_min = 5
four_delay_max = 8

; # 双人答题
; -enable  开启
; -disable 关闭
double = enable
; # 双人答题题数量
double_count = 2
; # 双人答题提交延时
double_answer_delay = 0.75
; # 双人答题组间延时上下限
double_delay_min = 5
double_delay_max = 8

; # 每日答题
; -enable  开启
; -disable 关闭
daily = enable

; # 视听学习
; -enable  开启
; -disable 关闭
listenaudio = enable

; # 读文章+评论+分享
; -enable  开启
; -disable 关闭
readarticle = enable
readarticle_commenttext = 不忘初心牢记使命
readarticle_sharename = XX


; # 本地频道
; -enable  开启
; -disable 关闭
local = enable
local_name=北京卫视

